TeacherDashboard.xaml

<Window x:Class="Assignment_4._2._1.TeacherDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4._2._1"
        mc:Ignorable="d"
        Title="Teacher Dashboard" Height="450" Width="800">
    <Grid>
        <!-- Input fields for adding students -->
        <TextBox x:Name="StudentIdTextBox" VerticalAlignment="Top" Margin="10" Height="25" Width="200" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
        <TextBox x:Name="StudentNameTextBox" VerticalAlignment="Top" Margin="10,40,10,0" Height="25" Width="200" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
        <TextBox x:Name="GPATextBox" VerticalAlignment="Top" Margin="10,80,10,0" Height="25" Width="200" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

        <Button Content="Add Student" VerticalAlignment="Top" Margin="10,120,10,0" Height="30" Width="200" Click="AddStudentButton_Click" />

        <!-- List to display students -->
        <ListBox x:Name="StudentsListBox" VerticalAlignment="Top" Margin="10,160,10,0" Height="150" Width="200" />

        <Button Content="Delete Student" VerticalAlignment="Top" Margin="10,320,10,0" Height="30" Width="200" Click="DeleteStudentButton_Click" />
    </Grid>
</Window>
